<!DOCTYPE html>

<html>
<head>
	<title>D4-Project</title>
	<link rel="icon" href="{{ url_for('static', filename='img/d4-logo.png')}}">
	<!-- Core CSS -->
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">

	<!-- JS -->
	<script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>

	<style>
	.ProgressBar {
margin: 0 auto;
padding: 2em 0 3em;
list-style: none;
position: relative;
display: flex;
justify-content: space-between;
}
.ProgressBar-step {
text-align: center;
position: relative;
width: 100%;
}
.ProgressBar-step:before, .ProgressBar-step:after {
content: "";
height: 0.5em;
background-color: #9f9fa3;
position: absolute;
z-index: 1;
width: 100%;
left: -50%;
top: 50%;
transform: translateY(-50%);
transition: all 0.25s ease-out;
}
.ProgressBar-step:first-child:before, .ProgressBar-step:first-child:after {
display: none;
}
.ProgressBar-step:after {
background-color: #00637c;
width: 0%;
}
.ProgressBar-step.is-complete + .ProgressBar-step.is-current:after, .ProgressBar-step.is-complete + .ProgressBar-step.is-complete:after {
width: 100%;
}
.ProgressBar-icon {
width: 1.5em;
height: 1.5em;
background-color: #9f9fa3;
fill: #9f9fa3;
border-radius: 50%;
padding: 0.5em;
max-width: 100%;
z-index: 10;
position: relative;
transition: all 0.25s ease-out;
}
.is-current .ProgressBar-icon {
fill: #00637c;
background-color: #00637c;
}
.is-complete .ProgressBar-icon {
fill: #dbf1ff;
background-color: #00637c;
}
.ProgressBar-stepLabel {
display: block;
text-transform: uppercase;
color: #9f9fa3;
position: absolute;
margin-top: -3em;
width: 100%;
transition: all 0.25s ease-out;
}

.ProgressBar-stepLabel2 {
display: block;
text-transform: uppercase;
color: #9f9fa3;
position: absolute;
padding-top: 0.2em;
width: 100%;
transition: all 0.25s ease-out;
}

.is-current > .ProgressBar-stepLabel, .is-complete > .ProgressBar-stepLabel {
  color: #00637c;
}

.is-current > .ProgressBar-stepLabel2, .is-complete > .ProgressBar-stepLabel2 {
  color: #00637c;
}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<a class="navbar-brand" href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='img/d4-logo.png')}}" alt="D4 Project" style="width:80px;">
    </a>
	  <ul class="navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link mr-3" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
	    </li>
	  </ul>
	</nav>

	<svg xmlns="http://www.w3.org/2000/svg" hidden>
	  <symbol id="checkmark-bold" viewBox="0 0 24 24">
	    <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/>
	  </symbol>
	</svg>


	<ol class="ProgressBar">
		<li class="ProgressBar-step is-complete">
			<svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"></use></svg>
			<span class="ProgressBar-stepLabel"><i class="fas fa-code"></i></span>
			<span class="ProgressBar-stepLabel2">D4-Client</span>
		</li>
		<li class="ProgressBar-step is-complete">
			<svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"></use></svg>
			<span class="ProgressBar-stepLabel"><i class="fas fa-desktop"></i></i></span>
			<span class="ProgressBar-stepLabel2">OS</span>
		</li>
		<li class="ProgressBar-step is-complete">
			<svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"></use></svg>
			<span class="ProgressBar-stepLabel"><i class="far fa-file-alt"></i></i></span>
			<span class="ProgressBar-stepLabel2">DATA Type</span>
		</li>
		<li class="ProgressBar-step is-current">
			<svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"></use></svg>
			<span class="ProgressBar-stepLabel"><i class="fas fa-server"></i></span>
			<span class="ProgressBar-stepLabel2">Destination</span>
		</li>
	</ol>


	<div class="text-center">
		<h4 class="card-title">Please enter an email address:</h4>
		<br>

		<div class="row">
			<div class="col-lg-3 col-md-1"></div>
			<div class="col-lg-6 col-md-10">

				<p>
<!--					TODO: explain why-->
				</p>

				<form class="form-signin" action="{{ url_for('mail')}}" method="post">
					<input type="text" name="d4_client" class="form-control" value="{{d4_client}}" hidden>
					<input type="text" name="type" class="form-control" value="{{d4_type}}" hidden>
					<input type="text" name="os" class="form-control" value="{{os_client}}" hidden>
					<input type="text" name="arch" class="form-control" value="{{arch}}" hidden>
					<input type="text" name="destination" class="form-control" value="{{destination}}" hidden>

					<div class="input-group mb-2">
			      <div class="input-group-prepend">
			        <div class="input-group-text"><i class="fas fa-envelope"></i></div>
			      </div>
			      <input type="text" class="form-control {% if error %}is-invalid{% endif %}" id="mail" name="mail" placeholder="mail address" required>
						<div class="input-group-append">
							<button class="btn btn-primary" type="submit" id="button-addon2"><i class="fas fa-plus"></i></button>
						</div>
			    </div>
				</form>

				<br>
				<br>

				<a class="btn btn-secondary" href="{{ url_for('download_page')}}?d4_client={{d4_client}}&type={{d4_type}}&destination={{destination}}{%if os_client%}&os={{os_client}}&arch={{arch}}{%endif%}">Ignore This Step</a>

			</div>
			<div class="col-lg-3 col-md-1"></div>
		</div>

		<br>
		<br>
	</div>


	{% include 'navfooter.html' %}
</body>
